{
    "name": "Narazaka.VRChat.TagMarker.World.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:f70a94b0bedfa8ec50ed757f72032810",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:dca1d7376953d624d8ec4419db92f0ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "HAS_WORLD_SDK"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.worlds",
            "expression": "3",
            "define": "HAS_WORLD_SDK"
        }
    ],
    "noEngineReferences": false
}